{
  "name": "better-npm-audit",
  "version": "3.6.0",
  "author": "Jee Mok <jee.ict@hotmail.com>",
  "description": "Reshape into a better npm audit for the community and encourage more people to include security audit into their process.",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "better-npm-audit": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeemok/better-npm-audit"
  },
  "engines": {
    "node": ">= 8.12"
  },
  "scripts": {
    "preaudit": "npm run build",
    "audit": "node lib audit -x 1004946,1006897",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "lint": "eslint .",
    "qc": "npm run test && npm run lint",
    "clean": "rimraf lib",
    "prebuild": "npm run qc && npm run clean",
    "build": "tsc",
    "postbuild": "cp README.md lib",
    "publish:live": "npm run build && npm publish lib --tag latest",
    "publish:next": "npm run build && npm publish lib --tag next"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "dayjs": "^1.10.6",
    "lodash.get": "^4.4.2",
    "table": "^6.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/lodash.get": "^4.4.6",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.0.0",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4.3.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.0",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "npm",
    "audit",
    "skip",
    "ignore",
    "exclude",
    "exceptions",
    "node",
    "security",
    "advisory",
    "vulnerabilities",
    "continuous integration",
    "dependencies",
    "check",
    "build",
    "script",
    "nsp",
    "ci"
  ]
}
