{
  "name": "better-npm-audit",
  "version": "0.1.2",
  "author": "Jee Mok <jee.ict@hotmail.com>",
  "description": "NPM Audit Handler",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "engines": {
    "node": "8.2"
  }
}
